<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Please add a nice title!</title>
		<meta name="description" content="SRe1b">
		<meta name="author" content="BugSlayer">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <style type="text/css">
			body {
                background-image: url(starfield.png);
				background-size:cover;
			}

			.fps {
				position:absolute;
				margin:0px;
				padding:0px;
				color: white;
				font-family: "Lucida Console", Monaco, monospace
			}

			.ball {
				background: #fff;
   				width: 20px;
				height: 20px;
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
			}

			.bitcoin {
				position:absolute;
				margin:0px;
				padding:0px;
                background-image: url(bitcoin.png);
				/* top: 150px;
				left: 200px;		*/		
				width:64px;
				height:64px;
			}

			.spaceship {
				position: absolute;
				margin: 0px;
				padding: 0px;
				background-image: url(spaceship.png);
				width: 80px;
				height: 80px;
			}


        </style>
	</head>

	<body>
		<main id="scene"></main>
    	<!-- load (and run) external scripts at the end of the page -->
		<script src="main.js"></script>
        <script>
            window.onload = function() {
				var game = new Game(document.getElementById("scene"));
				game.start();
            };      

        </script>
	</body>
</html>
